cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Schuch"
    given-names: "Felipe"
    orcid: "https://orcid.org/0000-0002-6140-0273"
  - family-names: "Meiburg"
    given-names: "Eckart"
    orcid: "https://orcid.org/0000-0003-3670-8193"
  - family-names: "Silvestrini"
    given-names: "Jorge"
    orcid: "https://orcid.org/0000-0001-9929-9302"
title: "Plunging condition for particle-laden flows over sloping bottoms: three-dimensional turbulence-resolving simulations"
date-released: 2020-11-06
url: "https://github.com/fschuch/incompact3d_plunging_criterion"
preferred-citation:
  type: article
  authors:
    - family-names: "Schuch"
      given-names: "Felipe N"
      orcid: "https://orcid.org/0000-0002-6140-0273"
    - family-names: "Meiburg"
      given-names: "Eckart"
      orcid: "https://orcid.org/0000-0003-3670-8193"
    - family-names: "Silvestrini"
      given-names: "Jorge H"
      orcid: "https://orcid.org/0000-0001-9929-9302"
  doi: "10.1016/j.cageo.2021.104880"
  journal: "Computers & Geosciences"
  publisher: "Elsevier"
  title: "Plunging criterion for particle-laden flows over sloping bottoms: Three-dimensional turbulence-resolving simulations"
  volume: 156
  pages: 104880
  year: 2021
  url: "https://www.sciencedirect.com/science/article/pii/S0098300421001710"
